\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The CESAR Project}{9}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the project, separating functionality into three independent parts \cite {daniel}\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parts}{{2.1}{10}{Structure of the project, separating functionality into three independent parts \cite {daniel}\relax }{figure.caption.7}{}}
\newlabel{fig:parts@cref}{{[figure][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extensible Data Acquisition Tool}{10}{subsection.2.1.1}}
\newlabel{background:svein}{{2.1.1}{10}{Extensible Data Acquisition Tool}{subsection.2.1.1}{}}
\newlabel{background:svein@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sharing the collected data between multiple applications \cite {gjoby}\relax }}{12}{figure.caption.8}}
\newlabel{fig:provider_SW}{{2.2}{12}{Sharing the collected data between multiple applications \cite {gjoby}\relax }{figure.caption.8}{}}
\newlabel{fig:provider_SW@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extensible Data Streams Dispatching Tool}{12}{subsection.2.1.2}}
\newlabel{background:daniel}{{2.1.2}{12}{Extensible Data Streams Dispatching Tool}{subsection.2.1.2}{}}
\newlabel{background:daniel@cref}{{[subsection][2][2,1]2.1.2}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sharing the collected data between multiple applications \cite {daniel}\relax }}{14}{figure.caption.9}}
\newlabel{fig:demux}{{2.3}{14}{Sharing the collected data between multiple applications \cite {daniel}\relax }{figure.caption.9}{}}
\newlabel{fig:demux@cref}{{[figure][3][2]2.3}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flow Sensor}{15}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android OS}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Architecture}{15}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Recording\relax }}{15}{figure.caption.10}}
\newlabel{fig:androidarhitecture}{{2.4}{15}{Recording\relax }{figure.caption.10}{}}
\newlabel{fig:androidarhitecture@cref}{{[figure][4][2]2.4}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application Components}{16}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Activity}{17}{subsubsection.2.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Recording\relax }}{18}{figure.caption.11}}
\newlabel{fig:lifecycle}{{2.5}{18}{Recording\relax }{figure.caption.11}{}}
\newlabel{fig:lifecycle@cref}{{[figure][5][2]2.5}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\number