\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{103}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}File and Folder Structure}{103}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Expatiate on Concert Experiement}{105}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Concert Day 1: Time-Series Graph}{105}{section.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Concert Day 2: Time-Series Graph}{105}{section.B.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Concert Day 1: Device A\relax }}{106}{figure.caption.45}}
\newlabel{fig:concert_day1_a}{{B.1}{106}{Concert Day 1: Device A\relax }{figure.caption.45}{}}
\newlabel{fig:concert_day1_a@cref}{{[figure][1][2147483647,2]B.1}{[1][105][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Concert Day 1: Device B\relax }}{106}{figure.caption.46}}
\newlabel{fig:concert_day1_b}{{B.2}{106}{Concert Day 1: Device B\relax }{figure.caption.46}{}}
\newlabel{fig:concert_day1_b@cref}{{[figure][2][2147483647,2]B.2}{[1][105][]106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Concert Day 1: Device C\relax }}{107}{figure.caption.47}}
\newlabel{fig:concert_day1_c}{{B.3}{107}{Concert Day 1: Device C\relax }{figure.caption.47}{}}
\newlabel{fig:concert_day1_c@cref}{{[figure][3][2147483647,2]B.3}{[1][105][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Concert Day 1: Device D\relax }}{107}{figure.caption.48}}
\newlabel{fig:concert_day1_d}{{B.4}{107}{Concert Day 1: Device D\relax }{figure.caption.48}{}}
\newlabel{fig:concert_day1_d@cref}{{[figure][4][2147483647,2]B.4}{[1][105][]107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Concert Day 1: Device E\relax }}{108}{figure.caption.49}}
\newlabel{fig:concert_day1_e}{{B.5}{108}{Concert Day 1: Device E\relax }{figure.caption.49}{}}
\newlabel{fig:concert_day1_e@cref}{{[figure][5][2147483647,2]B.5}{[1][105][]108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Concert Day 1: Device F\relax }}{108}{figure.caption.50}}
\newlabel{fig:concert_day1_f}{{B.6}{108}{Concert Day 1: Device F\relax }{figure.caption.50}{}}
\newlabel{fig:concert_day1_f@cref}{{[figure][6][2147483647,2]B.6}{[1][105][]108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Concert Day 2: Device A\relax }}{109}{figure.caption.51}}
\newlabel{fig:concert_day2_a}{{B.7}{109}{Concert Day 2: Device A\relax }{figure.caption.51}{}}
\newlabel{fig:concert_day2_a@cref}{{[figure][7][2147483647,2]B.7}{[1][105][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Concert Day 2: Device B\relax }}{109}{figure.caption.52}}
\newlabel{fig:concert_day2_b}{{B.8}{109}{Concert Day 2: Device B\relax }{figure.caption.52}{}}
\newlabel{fig:concert_day2_b@cref}{{[figure][8][2147483647,2]B.8}{[1][105][]109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Concert Day 2: Device C\relax }}{110}{figure.caption.53}}
\newlabel{fig:concert_day2_c}{{B.9}{110}{Concert Day 2: Device C\relax }{figure.caption.53}{}}
\newlabel{fig:concert_day2_c@cref}{{[figure][9][2147483647,2]B.9}{[1][105][]110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Concert Day 2: Device D\relax }}{110}{figure.caption.54}}
\newlabel{fig:concert_day2_d}{{B.10}{110}{Concert Day 2: Device D\relax }{figure.caption.54}{}}
\newlabel{fig:concert_day2_d@cref}{{[figure][10][2147483647,2]B.10}{[1][105][]110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Concert Day 2: Device E\relax }}{111}{figure.caption.55}}
\newlabel{fig:concert_day2_e}{{B.11}{111}{Concert Day 2: Device E\relax }{figure.caption.55}{}}
\newlabel{fig:concert_day2_e@cref}{{[figure][11][2147483647,2]B.11}{[1][105][]111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Concert Day 2: Device F\relax }}{111}{figure.caption.56}}
\newlabel{fig:concert_day2_f}{{B.12}{111}{Concert Day 2: Device F\relax }{figure.caption.56}{}}
\newlabel{fig:concert_day2_f@cref}{{[figure][12][2147483647,2]B.12}{[1][105][]111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Python Code for Plotting}{112}{section.B.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}My Caption}{112}{lstlisting.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Module Template}{115}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Application Setup}{115}{section.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Download the Application}{115}{subsection.C.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}My Caption}{115}{lstlisting.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Change the Name of the Application}{115}{subsection.C.1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}My Caption}{116}{lstlisting.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Rename the Package of the Application}{116}{subsection.C.1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}My Caption}{116}{lstlisting.C.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Change the Application ID}{116}{subsection.C.1.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}My Caption}{116}{lstlisting.C.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Application Execution}{116}{section.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Add the Module to Nidra}{116}{subsection.C.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Retrieve the Data}{117}{subsection.C.2.2}}
\@setckpt{sections/appendix/index}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{duo@cur@year}{2019}
\setcounter{duo@cur@month}{7}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{42}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
