\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Components}{53}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flow Sensor Wrapper}{53}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Applications components for the three indiviual Android applications in the project and IPC connection between them.\relax }}{54}{figure.caption.26}}
\newlabel{fig:app_components}{{5.1}{54}{Applications components for the three indiviual Android applications in the project and IPC connection between them.\relax }{figure.caption.26}{}}
\newlabel{fig:app_components@cref}{{[figure][1][5]5.1}{[1][53][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Communicating with the Flow Sensor}{56}{subsubsection.5.1.1.1}}
\newlabel{imp:comflow}{{5.1.1.1}{56}{Communicating with the Flow Sensor}{subsubsection.5.1.1.1}{}}
\newlabel{imp:comflow@cref}{{[subsubsection][1][5,1,1]5.1.1.1}{[1][56][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Stream Dispatching Module}{57}{subsection.5.1.2}}
\newlabel{imp:dsdm}{{5.1.2}{57}{Data Stream Dispatching Module}{subsection.5.1.2}{}}
\newlabel{imp:dsdm@cref}{{[subsection][2][5,1]5.1.2}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nidra}{58}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inter-Process Communication}{59}{subsection.5.1.4}}
\newlabel{implement:aidl}{{5.1.4}{59}{Inter-Process Communication}{subsection.5.1.4}{}}
\newlabel{implement:aidl@cref}{{[subsection][4][5,1]5.1.4}{[1][59][]59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}An interface provided by the host service (i.e., DSDM) that provides functionality other applications can use (e.g., Nidra and sensor wrappers)}{60}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of Concerns}{60}{section.5.2}}
\newlabel{impl:ioc}{{5.2}{60}{Implementation of Concerns}{section.5.2}{}}
\newlabel{impl:ioc@cref}{{[section][2][5]5.2}{[1][60][]60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Legend for the figures in implementation of concerns: (A) application components with integration of our logic; (B) objects that contains specifics of our logic; (C) an interface for callbacks or listeners; (D) Android-specific objects and components; (E) other installed applications; (F) steps direction; and (G) reference or data flow direction\relax }}{61}{figure.caption.27}}
\newlabel{fig:legend}{{5.2}{61}{Legend for the figures in implementation of concerns: (A) application components with integration of our logic; (B) objects that contains specifics of our logic; (C) an interface for callbacks or listeners; (D) Android-specific objects and components; (E) other installed applications; (F) steps direction; and (G) reference or data flow direction\relax }{figure.caption.27}{}}
\newlabel{fig:legend@cref}{{[figure][2][5]5.2}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recording}{61}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Action A: Start Recording}{61}{subsubsection.5.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of recording functionality: (A) start recording\relax }}{62}{figure.caption.28}}
\newlabel{fig:impl_recordingA}{{5.3}{62}{Implementation of recording functionality: (A) start recording\relax }{figure.caption.28}{}}
\newlabel{fig:impl_recordingA@cref}{{[figure][3][5]5.3}{[1][61][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Action B: Stop Recording}{63}{subsubsection.5.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of recording functionality: (B) stop recording\relax }}{64}{figure.caption.29}}
\newlabel{fig:impl_recordingB}{{5.4}{64}{Implementation of recording functionality: (B) stop recording\relax }{figure.caption.29}{}}
\newlabel{fig:impl_recordingB@cref}{{[figure][4][5]5.4}{[1][63][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementation of recording functionality (C)\relax }}{65}{figure.caption.30}}
\newlabel{fig:impl_recordingC}{{5.5}{65}{Implementation of recording functionality (C)\relax }{figure.caption.30}{}}
\newlabel{fig:impl_recordingC@cref}{{[figure][5][5]5.5}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Action C: Display Recording Statistics}{65}{subsubsection.5.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementation of sharing functionality (A): Exporting one or all Records\relax }}{66}{figure.caption.31}}
\newlabel{fig:impl_sharingA}{{5.6}{66}{Implementation of sharing functionality (A): Exporting one or all Records\relax }{figure.caption.31}{}}
\newlabel{fig:impl_sharingA@cref}{{[figure][6][5]5.6}{[1][66][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sharing}{66}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Action A: Exporting one or all Records}{66}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Action B: Import a Record from the Device}{67}{subsubsection.5.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of sharing functionality (B)\relax }}{68}{figure.caption.32}}
\newlabel{fig:impl_sharingB}{{5.7}{68}{Implementation of sharing functionality (B)\relax }{figure.caption.32}{}}
\newlabel{fig:impl_sharingB@cref}{{[figure][7][5]5.7}{[1][67][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementation of module functionality(A): Add a Module\relax }}{69}{figure.caption.33}}
\newlabel{fig:impl_modulesA}{{5.8}{69}{Implementation of module functionality(A): Add a Module\relax }{figure.caption.33}{}}
\newlabel{fig:impl_modulesA@cref}{{[figure][8][5]5.8}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modules}{69}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Action A: Add a Module}{69}{subsubsection.5.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of module functionality(B): Launch a Module\relax }}{70}{figure.caption.34}}
\newlabel{fig:impl_modulesB}{{5.9}{70}{Implementation of module functionality(B): Launch a Module\relax }{figure.caption.34}{}}
\newlabel{fig:impl_modulesB@cref}{{[figure][9][5]5.9}{[1][70][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Action B: Launch a Module}{70}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analytics}{71}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementation of analytics functionality (A): Display a Graph for a Single Record\relax }}{72}{figure.caption.35}}
\newlabel{fig:impl_analytics}{{5.10}{72}{Implementation of analytics functionality (A): Display a Graph for a Single Record\relax }{figure.caption.35}{}}
\newlabel{fig:impl_analytics@cref}{{[figure][10][5]5.10}{[1][71][]72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Action A: Display a Graph for a Single Record}{72}{subsubsection.5.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Entity Relationship Diagram\relax }}{73}{figure.caption.36}}
\newlabel{fig:impl_storage}{{5.11}{73}{Entity Relationship Diagram\relax }{figure.caption.36}{}}
\newlabel{fig:impl_storage@cref}{{[figure][11][5]5.11}{[1][73][]73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Storage}{73}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Presentation}{74}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}UI: Recording}{74}{subsubsection.5.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The recording screen displayed to the user; with the screen: (A) during a recording, (B) real-time analytics, and (C) finalizing the recording\relax }}{75}{figure.caption.37}}
\newlabel{fig:screen_recording}{{5.12}{75}{The recording screen displayed to the user; with the screen: (A) during a recording, (B) real-time analytics, and (C) finalizing the recording\relax }{figure.caption.37}{}}
\newlabel{fig:screen_recording@cref}{{[figure][12][5]5.12}{[1][74][]75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}UI: Sharing}{75}{subsubsection.5.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The sharing screen displayed to the user\relax }}{76}{figure.caption.38}}
\newlabel{fig:screen_sharing}{{5.13}{76}{The sharing screen displayed to the user\relax }{figure.caption.38}{}}
\newlabel{fig:screen_sharing@cref}{{[figure][13][5]5.13}{[1][75][]76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}UI: Modules}{76}{subsubsection.5.2.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The module screen displayed to the user\relax }}{77}{figure.caption.39}}
\newlabel{fig:screen_modules}{{5.14}{77}{The module screen displayed to the user\relax }{figure.caption.39}{}}
\newlabel{fig:screen_modules@cref}{{[figure][14][5]5.14}{[1][76][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.4}UI: Analytics}{77}{subsubsection.5.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Miscellaneous}{77}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Collecting Data Over a Longer Period}{77}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The analytics screen displayed to the user\relax }}{78}{figure.caption.40}}
\newlabel{fig:screen_analytics}{{5.15}{78}{The analytics screen displayed to the user\relax }{figure.caption.40}{}}
\newlabel{fig:screen_analytics@cref}{{[figure][15][5]5.15}{[1][77][]78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Keep the CPU Alive}{78}{subsubsection.5.3.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}My Caption}{78}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Priority}{79}{subsubsection.5.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Android Manifest}{79}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Nidra}{79}{subsubsection.5.3.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}My Caption}{79}{lstlisting.5.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}My Caption}{80}{lstlisting.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Flow Sensor Wrapper}{80}{subsubsection.5.3.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}My Caption}{80}{lstlisting.5.5}}
\@setckpt{sections/implementation/index}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{duo@cur@year}{2019}
\setcounter{duo@cur@month}{7}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{43}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{5}
}
