\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application Components}{57}{section.5.1}}
\newlabel{impl:appcomp}{{5.1}{57}{Application Components}{section.5.1}{}}
\newlabel{impl:appcomp@cref}{{[section][1][5]5.1}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flow Sensor Wrapper}{57}{subsection.5.1.1}}
\newlabel{imp:flowsensor}{{5.1.1}{57}{Flow Sensor Wrapper}{subsection.5.1.1}{}}
\newlabel{imp:flowsensor@cref}{{[subsection][1][5,1]5.1.1}{[1][57][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Applications components for the three individual Android applications in the project and IPC connection between them.\relax }}{58}{figure.caption.26}}
\newlabel{fig:app_components}{{5.1}{58}{Applications components for the three individual Android applications in the project and IPC connection between them.\relax }{figure.caption.26}{}}
\newlabel{fig:app_components@cref}{{[figure][1][5]5.1}{[1][57][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Communicating with the Flow Sensor}{60}{subsubsection.5.1.1.1}}
\newlabel{imp:comflow}{{5.1.1.1}{60}{Communicating with the Flow Sensor}{subsubsection.5.1.1.1}{}}
\newlabel{imp:comflow@cref}{{[subsubsection][1][5,1,1]5.1.1.1}{[1][60][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Streams Dispatching Module}{61}{subsection.5.1.2}}
\newlabel{imp:dsdm}{{5.1.2}{61}{Data Streams Dispatching Module}{subsection.5.1.2}{}}
\newlabel{imp:dsdm@cref}{{[subsection][2][5,1]5.1.2}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Nidra}{62}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Inter-Process Communication}{63}{subsection.5.1.4}}
\newlabel{implement:aidl}{{5.1.4}{63}{Inter-Process Communication}{subsection.5.1.4}{}}
\newlabel{implement:aidl@cref}{{[subsection][4][5,1]5.1.4}{[1][63][]63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}An interface provided by the host service (i.e., DSDM) that provides functionality other applications can use (e.g., Nidra and sensor wrappers)}{64}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of Concerns}{64}{section.5.2}}
\newlabel{impl:ioc}{{5.2}{64}{Implementation of Concerns}{section.5.2}{}}
\newlabel{impl:ioc@cref}{{[section][2][5]5.2}{[1][64][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Legend for the figures in implementation of concerns: (A) application components with integration of our logic; (B) objects that contains specifics of our logic; (C) an interface for callbacks or listeners; (D) Android-specific objects and components; (E) other installed applications; (F) step direction; and (G) reference or data flow direction.\relax }}{65}{figure.caption.27}}
\newlabel{fig:legend}{{5.2}{65}{Legend for the figures in implementation of concerns: (A) application components with integration of our logic; (B) objects that contains specifics of our logic; (C) an interface for callbacks or listeners; (D) Android-specific objects and components; (E) other installed applications; (F) step direction; and (G) reference or data flow direction.\relax }{figure.caption.27}{}}
\newlabel{fig:legend@cref}{{[figure][2][5]5.2}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recording}{65}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Action A: Start Recording}{65}{subsubsection.5.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementation of the recording action (A): start recording.\relax }}{66}{figure.caption.28}}
\newlabel{fig:impl_recordingA}{{5.3}{66}{Implementation of the recording action (A): start recording.\relax }{figure.caption.28}{}}
\newlabel{fig:impl_recordingA@cref}{{[figure][3][5]5.3}{[1][65][]66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementation of the recording action (B): stop recording.\relax }}{68}{figure.caption.29}}
\newlabel{fig:impl_recordingB}{{5.4}{68}{Implementation of the recording action (B): stop recording.\relax }{figure.caption.29}{}}
\newlabel{fig:impl_recordingB@cref}{{[figure][4][5]5.4}{[1][67][]68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Action B: Stop Recording}{68}{subsubsection.5.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementation of the recording action (C): display recording statistics.\relax }}{69}{figure.caption.30}}
\newlabel{fig:impl_recordingC}{{5.5}{69}{Implementation of the recording action (C): display recording statistics.\relax }{figure.caption.30}{}}
\newlabel{fig:impl_recordingC@cref}{{[figure][5][5]5.5}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Action C: Display Recording Statistics}{69}{subsubsection.5.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Implementation of the sharing action (A): exporting one or all records.\relax }}{70}{figure.caption.31}}
\newlabel{fig:impl_sharingA}{{5.6}{70}{Implementation of the sharing action (A): exporting one or all records.\relax }{figure.caption.31}{}}
\newlabel{fig:impl_sharingA@cref}{{[figure][6][5]5.6}{[1][70][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sharing}{70}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Action A: Exporting one or all Records}{70}{subsubsection.5.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of the sharing action (B): import a record from the device.\relax }}{72}{figure.caption.32}}
\newlabel{fig:impl_sharingB}{{5.7}{72}{Implementation of the sharing action (B): import a record from the device.\relax }{figure.caption.32}{}}
\newlabel{fig:impl_sharingB@cref}{{[figure][7][5]5.7}{[1][71][]72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Action B: Import a Record from the Device}{72}{subsubsection.5.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementation of the module action (A): add a module.\relax }}{73}{figure.caption.33}}
\newlabel{fig:impl_modulesA}{{5.8}{73}{Implementation of the module action (A): add a module.\relax }{figure.caption.33}{}}
\newlabel{fig:impl_modulesA@cref}{{[figure][8][5]5.8}{[1][73][]73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modules}{73}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Action A: Add a Module}{73}{subsubsection.5.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of the module action (B): launch a module.\relax }}{74}{figure.caption.34}}
\newlabel{fig:impl_modulesB}{{5.9}{74}{Implementation of the module action (B): launch a module.\relax }{figure.caption.34}{}}
\newlabel{fig:impl_modulesB@cref}{{[figure][9][5]5.9}{[1][74][]74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Action B: Launch a Module}{74}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analytics}{75}{subsection.5.2.4}}
\newlabel{ioc:analytics}{{5.2.4}{75}{Analytics}{subsection.5.2.4}{}}
\newlabel{ioc:analytics@cref}{{[subsection][4][5,2]5.2.4}{[1][75][]75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementation of the analytics action (A): display a graph for a single record.\relax }}{76}{figure.caption.35}}
\newlabel{fig:impl_analytics}{{5.10}{76}{Implementation of the analytics action (A): display a graph for a single record.\relax }{figure.caption.35}{}}
\newlabel{fig:impl_analytics@cref}{{[figure][10][5]5.10}{[1][75][]76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Action A: Display a Graph for a Single Record}{76}{subsubsection.5.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementation of the storage concern.\relax }}{77}{figure.caption.36}}
\newlabel{fig:impl_storage}{{5.11}{77}{Implementation of the storage concern.\relax }{figure.caption.36}{}}
\newlabel{fig:impl_storage@cref}{{[figure][11][5]5.11}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Storage}{77}{subsection.5.2.5}}
\newlabel{ioc:storage}{{5.2.5}{77}{Storage}{subsection.5.2.5}{}}
\newlabel{ioc:storage@cref}{{[subsection][5][5,2]5.2.5}{[1][77][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Presentation}{78}{subsection.5.2.6}}
\newlabel{ioc:presentation}{{5.2.6}{78}{Presentation}{subsection.5.2.6}{}}
\newlabel{ioc:presentation@cref}{{[subsection][6][5,2]5.2.6}{[1][78][]78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}UI: Recording}{78}{subsubsection.5.2.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The recording screen displayed to the user: (A) during a recording, (B) statistics interface, and (C) stopping the recording.\relax }}{79}{figure.caption.37}}
\newlabel{fig:screen_recording}{{5.12}{79}{The recording screen displayed to the user: (A) during a recording, (B) statistics interface, and (C) stopping the recording.\relax }{figure.caption.37}{}}
\newlabel{fig:screen_recording@cref}{{[figure][12][5]5.12}{[1][78][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}UI: Sharing}{79}{subsubsection.5.2.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The sharing screen displayed to the user: (A) option to import or export, (B) the media selection for exporting, and (C) the file selection for importing.\relax }}{80}{figure.caption.38}}
\newlabel{fig:screen_sharing}{{5.13}{80}{The sharing screen displayed to the user: (A) option to import or export, (B) the media selection for exporting, and (C) the file selection for importing.\relax }{figure.caption.38}{}}
\newlabel{fig:screen_sharing@cref}{{[figure][13][5]5.13}{[1][79][]80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}UI: Modules}{80}{subsubsection.5.2.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The module screen displayed to the user: (A) module screen without any modules, (B) list of installed applications on the device, and (C) module screen with modules.\relax }}{81}{figure.caption.39}}
\newlabel{fig:screen_modules}{{5.14}{81}{The module screen displayed to the user: (A) module screen without any modules, (B) list of installed applications on the device, and (C) module screen with modules.\relax }{figure.caption.39}{}}
\newlabel{fig:screen_modules@cref}{{[figure][14][5]5.14}{[1][80][]81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.4}UI: Analytics}{81}{subsubsection.5.2.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The analytics screen displayed to the user: (A) the feed screen; (B) the analytics screen.\relax }}{82}{figure.caption.40}}
\newlabel{fig:screen_analytics}{{5.15}{82}{The analytics screen displayed to the user: (A) the feed screen; (B) the analytics screen.\relax }{figure.caption.40}{}}
\newlabel{fig:screen_analytics@cref}{{[figure][15][5]5.15}{[1][81][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Miscellaneous}{82}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Collecting Data Over a Longer Period}{82}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Keep the CPU Alive}{82}{subsubsection.5.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Priority}{83}{subsubsection.5.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Android Manifest}{84}{subsection.5.3.2}}
\newlabel{impl:manifest}{{5.3.2}{84}{Android Manifest}{subsection.5.3.2}{}}
\newlabel{impl:manifest@cref}{{[subsection][2][5,3]5.3.2}{[1][84][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Nidra}{84}{subsubsection.5.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Flow Sensor Wrapper}{85}{subsubsection.5.3.2.2}}
\@setckpt{sections/implementation/index}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{duo@cur@year}{2019}
\setcounter{duo@cur@month}{7}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
