<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".View.LandingActivity">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewflipper_buttons"
        android:layout_marginBottom="-1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Welcome to CESAR"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/sleeping_man"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/sleep" />

            <TextView
                android:id="@+id/landing_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sleeping_man"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="developed by Deep Singh with University of Oslo and Supervisor Thomas Plagemann \n\n To get started, press the button below!"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Choose Gender"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <LinearLayout
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_gender"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:weightSum="1.0">

                <ImageView
                    android:id="@+id/gender_male"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="0.50"
                    android:background="@color/colorBackground"
                    app:srcCompat="@drawable/man" />

                <ImageView
                    android:id="@+id/gender_female"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/woman"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Choose Height"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/man" />

            <SeekBar
                android:id="@+id/sb_height"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:max="250"
                android:progress="180"
                android:rotation="270" />

            <TextView
                android:id="@+id/height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="176dp"
                android:layout_marginRight="176dp"
                android:layout_marginBottom="87dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="185 cm" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Choose Weight"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/man" />

            <SeekBar
                android:padding="10dp"
                android:id="@+id/sb_weight"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="83dp"
                android:layout_marginBottom="45dp"
                android:max="300"
                android:progress="60" />

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="176dp"
                android:layout_marginRight="176dp"
                android:layout_marginBottom="87dp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="60 kg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="What's your age?"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@id/man"
                app:srcCompat="@drawable/man" />

            <EditText
                android:id="@+id/edittext_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="83dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center"
                android:layout_below="@id/man"
                android:inputType="number"
                android:hint="Age" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="What's your name?"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/man"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/man" />

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/man"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="83dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapWords"
                android:hint="Name" />


        </RelativeLayout>


    </ViewFlipper>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:id="@+id/viewflipper_buttons"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="previousView"
            android:src="@android:drawable/arrow_up_float"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            app:backgroundTint="@color/hr" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:onClick="nextView"
            app:backgroundTint="@color/battery" />

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/get_started"
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardCornerRadius="30dp"
            android:visibility="gone"
            card_view:cardElevation="5dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="GET STARTED"
                android:textColor="@android:color/background_light"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</RelativeLayout>