<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MonitorView.StoreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/store_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:text="Store Montitored Session"/>

        <TextView
            android:id="@+id/store_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_info_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Monitoring lasted for x hours and x minutes"
            android:textColor="@color/subtitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/store_samples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_time"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="x samples gathered"
            android:textColor="@color/subtitle"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/store_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/store_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Description"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_below="@id/store_title"
                app:layout_constraintTop_toBottomOf="@+id/store_title"
                tools:layout_editor_absoluteX="0dp" />

            <RatingBar
                android:id="@+id/store_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_below="@id/store_desc"
                app:layout_constraintTop_toBottomOf="@+id/store_desc"
                android:layout_centerHorizontal="true"
                tools:layout_editor_absoluteX="85dp" />
        </RelativeLayout>



        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/store_btn"
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardCornerRadius="30dp"
            android:layout_above="@id/store_discard"
            card_view:cardElevation="5dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SAVE SESSION"
                android:textColor="@android:color/background_light" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/store_discard"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard monitored session..."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/hr"
            android:clickable="true"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>