<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".View.FeedView.FeedFragment">

    <!--
    <androidx.cardview.widget.CardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorBackground"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deep"
            android:textColor="@color/title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/user_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile >"
            />

    </androidx.cardview.widget.CardView> -->

    <LinearLayout
        android:id="@+id/feed_section"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="32sp"
            android:text="Feed" />

        <TextView
            android:id="@+id/feed_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_card"
            android:layout_marginLeft="10dp"
            android:text="- records "
            android:textColor="@color/subtitle"
            android:textSize="16sp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/settings" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/get_started_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="2dp"
        android:visibility="gone"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/get_started_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_info_black_24dp" />

            <TextView
                android:id="@+id/get_started_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/get_started_icon"
                android:layout_centerHorizontal="true"
                android:text="Get Started"
                android:textColor="@color/title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/get_started_subtitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/get_started_title"
                android:layout_centerHorizontal="true"
                android:text="Start your first recording by pressing the 'Record' button below!"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/subtitle" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_list_view"
        android:layout_below="@id/feed_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_record" />

</RelativeLayout>