<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".View.FeedView.FeedFragment">

    <!--
    <androidx.cardview.widget.CardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorBackground"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deep"
            android:textColor="@color/title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/user_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile >"
            />

    </androidx.cardview.widget.CardView> -->

    <LinearLayout
        android:id="@+id/feed_section"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:textSize="32sp"
            android:text="Feed" />

        <TextView
            android:id="@+id/feed_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_card"
            android:text="- 1000 records "
            android:layout_marginLeft="10dp"
            android:textColor="@color/subtitle"
            android:textSize="16sp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_list_view"
        android:layout_below="@id/feed_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_record" />

</RelativeLayout>