<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RecordView.StoreFragment">

    <TextView
        android:id="@+id/store_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="Store Monitored Session"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/store_time"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_info_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Monitoring has terminated, please fill in the information below."
        android:textAlignment="center"
        android:textColor="@color/subtitle"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_info_title" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/store_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_time">

        <EditText
            android:id="@+id/store_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/store_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_title"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/store_title"
            tools:layout_editor_absoluteX="0dp" />

        <RatingBar
            android:id="@+id/store_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/store_desc"
            tools:layout_editor_absoluteX="85dp" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_rating"
            android:layout_centerHorizontal="true"
            android:text="Give a rating from (bad) 1 - 5 (good) on your session!"
            android:textColor="@color/subtitle"
            android:textSize="12sp" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_btn"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorBackground"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="5dp"
        card_view:layout_constraintBottom_toTopOf="@+id/store_discard"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SAVE SESSION"
            android:textColor="@android:color/background_light" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/store_discard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Discard monitored session..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/hr"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>