\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@input{sections/introduction/index.aux}
\abx@aux@cite{cesar}
\abx@aux@segm{0}{0}{cesar}
\abx@aux@cite{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\@input{sections/background/index.aux}
\@input{sections/relatedwork/index.aux}
\abx@aux@cite{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@cite{viet}
\abx@aux@segm{0}{0}{viet}
\abx@aux@segm{0}{0}{viet}
\abx@aux@segm{0}{0}{viet}
\abx@aux@segm{0}{0}{viet}
\abx@aux@segm{0}{0}{viet}
\abx@aux@segm{0}{0}{viet}
\abx@aux@segm{0}{0}{viet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design and Implementation}{21}{part.2}}
\@input{sections/design/index.aux}
\@input{sections/implementation/index.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluation and Conclusion}{33}{part.3}}
\@input{sections/experiments/index.aux}
\@input{sections/conclusion/index.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{38}{chapter.7}}
\@input{sections/appendix/index.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{daniel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gjoby}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cesar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viet}{nty/global//global/global}
