[2] Config.pm:302> INFO - This is Biber 2.11
[3] Config.pm:305> INFO - Logfile is 'mymaster.blg'
[62] biber-darwin:313> INFO - === Fri Jul 19, 2019, 16:26:17
[99] Biber.pm:371> INFO - Reading 'mymaster.bcf'
[240] Biber.pm:857> INFO - Found 44 citekeys in bib section 0
[258] Biber.pm:3976> INFO - Processing section 0
[272] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[277] bibtex.pm:1500> INFO - LaTeX decoding ...
[376] bibtex.pm:1316> INFO - Found BibTeX data source 'sources.bib'
[380] Utils.pm:193> WARN - Duplicate entry key: 'flow' in file 'sources.bib', skipping ...
[401] Utils.pm:193> WARN - month field 'Oct' in entry 'sam' is not an integer - this will probably not sort properly.
[487] Utils.pm:193> WARN - month field 'Nov' in entry 'machinelearning' is not an integer - this will probably not sort properly.
[570] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[571] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[571] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[572] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[639] bbl.pm:617> INFO - Writing 'mymaster.bbl' with encoding 'UTF-8'
[660] bbl.pm:720> INFO - Output to mymaster.bbl
[660] Biber.pm:110> INFO - WARNINGS: 3
