[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mymaster.blg'
[61] biber-darwin:313> INFO - === Fri Jun  7, 2019, 18:42:32
[101] Biber.pm:371> INFO - Reading 'mymaster.bcf'
[232] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[251] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[269] bibtex.pm:1500> INFO - LaTeX decoding ...
[327] bibtex.pm:1316> INFO - Found BibTeX data source 'sources.bib'
[429] Utils.pm:193> WARN - month field 'Nov' in entry 'machinelearning' is not an integer - this will probably not sort properly.
[502] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[503] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[561] bbl.pm:617> INFO - Writing 'mymaster.bbl' with encoding 'UTF-8'
[583] bbl.pm:720> INFO - Output to mymaster.bbl
[584] Biber.pm:110> INFO - WARNINGS: 1
