\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}A JSON string object that contains the metadata from the recording (as record) including the biometrical data of the user, and a list of samples (where each samples contains a single sensor reading).}{52}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}An interface provided by the host service (i.e., DSDM) that provides functionality other applications can use (e.g., Nidra and sensor wrappers)}{60}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}My Caption}{120}{lstlisting.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}My Caption}{123}{lstlisting.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.2}My Caption}{124}{lstlisting.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.3}My Caption}{124}{lstlisting.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.4}My Caption}{124}{lstlisting.C.4}
