\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{vii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Limitations}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research Methods}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}CESAR: Project Structure}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Extensible Data Acquisition Tool}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Extensible Data Stream Dispatching Tool}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}SweetZpot Flow}{12}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Android OS}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Android Architecture}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Application Components}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Activity}{14}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Service}{15}{subsubsection.2.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.3}Broadcast Reciver}{17}{subsubsection.2.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.4}Content Providers}{17}{subsubsection.2.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Process and Threads}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Inter-Process Communication}{17}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Bluetooth LE}{17}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Architecture Patterns}{17}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Energy Saving}{17}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Storage}{17}{subsection.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A Framwork For Screening And Classifying Obstructive Sleep Apnea using Smartphones}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Design and Implementation}{21}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analysis and High-Level Design}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirement Analysis}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Stakeholders}{24}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Resource Efficiency}{24}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Security and Privacy}{24}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}High-Level Design}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Task Analysis}{25}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Seperation of Concerns}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Recording}{27}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Connectivity State Component}{29}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Sharing}{30}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Distribute Component}{32}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Modules}{32}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}Data Exchange Component}{33}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Analytics}{33}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.1}Analytic Method Component}{34}{subsubsection.4.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Storage}{34}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5.1}Database Component}{36}{subsubsection.4.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Presentation}{36}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6.1}Color Palette Component}{38}{subsubsection.4.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Data Structure}{38}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Data Formats}{38}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.1}JSON}{38}{subsubsection.4.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.2}XML}{39}{subsubsection.4.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.3}Comparing}{39}{subsubsection.4.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Data Entities}{40}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Record}{41}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}Sample}{41}{subsubsection.4.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.3}Module}{42}{subsubsection.4.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.4}User}{42}{subsubsection.4.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Data Packets}{43}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.1}Sharing}{43}{subsubsection.4.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.2}Sensor Data}{45}{subsubsection.4.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Architecture Pattern}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Process Structure \& Inter-Process Communication}{48}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Permissions \& Android Manifest}{48}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Implementation of Concerns}{48}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Recording}{48}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}Action A: Start a Recording}{48}{subsubsection.5.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.2}Action B: Stop a Recording}{50}{subsubsection.5.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.3}Action C: Display Recording Analytics}{51}{subsubsection.5.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Sharing}{52}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.1}Action A: Exporting one or all Records}{52}{subsubsection.5.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.2}Action B: Import a Record from the Device}{53}{subsubsection.5.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2.3}Implementation Improvements}{54}{subsubsection.5.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Modules}{55}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.1}Action A: Install a Module}{55}{subsubsection.5.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.2}Action B: Launch a Module}{56}{subsubsection.5.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3.3}Implementation Improvements}{57}{subsubsection.5.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Analytics}{57}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4.1}Action A: Display a Graph for a Single Record}{58}{subsubsection.5.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Storage}{59}{subsection.5.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Presentation}{60}{subsection.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}SweetZpot Flow - Sensor Wrapper Development}{60}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Evaluation and Conclusion}{63}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Experiments and Measurements}{65}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Experiment A: Concert}{65}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Experiment B: 8-hours recording}{65}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Experiment C: User-Experience}{65}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Main Findings}{65}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Future Work}{67}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendix}{70}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Power Data}{73}{appendix.A}
