[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mymaster.blg'
[46] biber-darwin:313> INFO - === Sun Jul 21, 2019, 17:57:41
[78] Biber.pm:371> INFO - Reading 'mymaster.bcf'
[224] Biber.pm:857> INFO - Found 45 citekeys in bib section 0
[247] Biber.pm:3976> INFO - Processing section 0
[271] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[274] bibtex.pm:1500> INFO - LaTeX decoding ...
[384] bibtex.pm:1316> INFO - Found BibTeX data source 'sources.bib'
[389] Utils.pm:193> WARN - Duplicate entry key: 'flow' in file 'sources.bib', skipping ...
[413] Utils.pm:193> WARN - month field 'Oct' in entry 'sam' is not an integer - this will probably not sort properly.
[500] Utils.pm:193> WARN - month field 'Nov' in entry 'machinelearning' is not an integer - this will probably not sort properly.
[601] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[601] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[672] bbl.pm:617> INFO - Writing 'mymaster.bbl' with encoding 'UTF-8'
[700] bbl.pm:720> INFO - Output to mymaster.bbl
[701] Biber.pm:110> INFO - WARNINGS: 3
