[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'mymaster.blg'
[65] biber-darwin:313> INFO - === Thu Jul 25, 2019, 19:15:23
[112] Biber.pm:371> INFO - Reading 'mymaster.bcf'
[226] Biber.pm:857> INFO - Found 50 citekeys in bib section 0
[242] Biber.pm:3976> INFO - Processing section 0
[258] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[262] bibtex.pm:1500> INFO - LaTeX decoding ...
[354] bibtex.pm:1316> INFO - Found BibTeX data source 'sources.bib'
[361] Utils.pm:193> WARN - Duplicate entry key: 'flow' in file 'sources.bib', skipping ...
[384] Utils.pm:193> WARN - month field 'Oct' in entry 'sam' is not an integer - this will probably not sort properly.
[488] Utils.pm:193> WARN - month field 'Nov' in entry 'machinelearning' is not an integer - this will probably not sort properly.
[588] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[589] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[658] bbl.pm:617> INFO - Writing 'mymaster.bbl' with encoding 'UTF-8'
[676] bbl.pm:720> INFO - Output to mymaster.bbl
[676] Biber.pm:110> INFO - WARNINGS: 3
