\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\abx@aux@cite{ssb}
\abx@aux@segm{0}{0}{ssb}
\abx@aux@cite{kumar2013mobile}
\abx@aux@segm{0}{0}{kumar2013mobile}
\abx@aux@cite{cesar}
\abx@aux@segm{0}{0}{cesar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@input{sections/introduction/index.aux}
\abx@aux@cite{sleep_disorder}
\abx@aux@segm{0}{0}{sleep_disorder}
\abx@aux@cite{flow}
\abx@aux@segm{0}{0}{flow}
\abx@aux@segm{0}{0}{kumar2013mobile}
\abx@aux@segm{0}{0}{cesar}
\abx@aux@cite{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@cite{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@cite{Glass_1995}
\abx@aux@segm{0}{0}{Glass_1995}
\@input{sections/background/index.aux}
\abx@aux@cite{cesarinfo}
\abx@aux@segm{0}{0}{cesarinfo}
\abx@aux@segm{0}{0}{cesar}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{flow}
\abx@aux@cite{androidplatform}
\abx@aux@segm{0}{0}{androidplatform}
\abx@aux@cite{appfundamentals}
\abx@aux@segm{0}{0}{appfundamentals}
\abx@aux@cite{activities}
\abx@aux@segm{0}{0}{activities}
\abx@aux@segm{0}{0}{activities}
\abx@aux@segm{0}{0}{activities}
\abx@aux@cite{fragments}
\abx@aux@segm{0}{0}{fragments}
\abx@aux@cite{services}
\abx@aux@segm{0}{0}{services}
\abx@aux@cite{contentproviders}
\abx@aux@segm{0}{0}{contentproviders}
\abx@aux@cite{fileprovider}
\abx@aux@segm{0}{0}{fileprovider}
\abx@aux@cite{proccessandthread}
\abx@aux@segm{0}{0}{proccessandthread}
\abx@aux@cite{binder}
\abx@aux@segm{0}{0}{binder}
\abx@aux@cite{aidl}
\abx@aux@segm{0}{0}{aidl}
\abx@aux@cite{intents}
\abx@aux@segm{0}{0}{intents}
\abx@aux@cite{filestorage}
\abx@aux@segm{0}{0}{filestorage}
\abx@aux@cite{architecture}
\abx@aux@segm{0}{0}{architecture}
\abx@aux@cite{mvvm}
\abx@aux@segm{0}{0}{mvvm}
\abx@aux@cite{livedata}
\abx@aux@segm{0}{0}{livedata}
\abx@aux@cite{room}
\abx@aux@segm{0}{0}{room}
\abx@aux@cite{powermanagement}
\abx@aux@segm{0}{0}{powermanagement}
\abx@aux@cite{wakelocks}
\abx@aux@segm{0}{0}{wakelocks}
\abx@aux@cite{bluetoothle}
\abx@aux@segm{0}{0}{bluetoothle}
\@input{sections/relatedwork/index.aux}
\abx@aux@cite{contactless_sleep}
\abx@aux@segm{0}{0}{contactless_sleep}
\abx@aux@cite{sam}
\abx@aux@segm{0}{0}{sam}
\abx@aux@cite{mobilesleeplab}
\abx@aux@segm{0}{0}{mobilesleeplab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design and Implementation}{31}{part.2}}
\@input{sections/design/index.aux}
\abx@aux@cite{stakeholderdefined}
\abx@aux@segm{0}{0}{stakeholderdefined}
\abx@aux@cite{androidbattery}
\abx@aux@segm{0}{0}{androidbattery}
\abx@aux@cite{androidbatteryavg}
\abx@aux@segm{0}{0}{androidbatteryavg}
\abx@aux@cite{cia}
\abx@aux@segm{0}{0}{cia}
\abx@aux@cite{androidsecurity}
\abx@aux@segm{0}{0}{androidsecurity}
\abx@aux@cite{ta}
\abx@aux@segm{0}{0}{ta}
\abx@aux@cite{soc}
\abx@aux@segm{0}{0}{soc}
\abx@aux@cite{datarepresentation}
\abx@aux@segm{0}{0}{datarepresentation}
\abx@aux@cite{machinelearning}
\abx@aux@segm{0}{0}{machinelearning}
\abx@aux@cite{android_storage}
\abx@aux@segm{0}{0}{android_storage}
\abx@aux@cite{flatfilerdbms}
\abx@aux@segm{0}{0}{flatfilerdbms}
\abx@aux@segm{0}{0}{flatfilerdbms}
\abx@aux@cite{colorsystem}
\abx@aux@segm{0}{0}{colorsystem}
\abx@aux@cite{darktheme}
\abx@aux@segm{0}{0}{darktheme}
\abx@aux@cite{sumaray_comparison_2012}
\abx@aux@segm{0}{0}{sumaray_comparison_2012}
\abx@aux@cite{jsonorg}
\abx@aux@segm{0}{0}{jsonorg}
\abx@aux@cite{jsonvxml}
\abx@aux@segm{0}{0}{jsonvxml}
\abx@aux@cite{w3xml}
\abx@aux@segm{0}{0}{w3xml}
\abx@aux@segm{0}{0}{jsonvxml}
\abx@aux@segm{0}{0}{jsonvxml}
\@input{sections/implementation/index.aux}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@cite{uuid}
\abx@aux@segm{0}{0}{uuid}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@cite{broadcasterror}
\abx@aux@segm{0}{0}{broadcasterror}
\abx@aux@cite{androidgraph}
\abx@aux@segm{0}{0}{androidgraph}
\abx@aux@segm{0}{0}{androidgraph}
\abx@aux@segm{0}{0}{room}
\abx@aux@segm{0}{0}{gjoby}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluation and Conclusion}{87}{part.3}}
\@input{sections/experiments/index.aux}
\abx@aux@cite{fredrik}
\abx@aux@segm{0}{0}{fredrik}
\abx@aux@cite{pacmad}
\abx@aux@segm{0}{0}{pacmad}
\abx@aux@segm{0}{0}{pacmad}
\@input{sections/conclusion/index.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{119}{section*.47}}
\@input{sections/appendix/index.aux}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jsonorg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{activities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cesar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidgraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aidl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appfundamentals}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uuid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broadcasterror}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{binder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetoothle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cesarinfo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3xml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contentproviders}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darktheme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{filestorage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android_storage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidbatteryavg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fileprovider}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fragments}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machinelearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datarepresentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gjoby}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glass_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pacmad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wakelocks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2013mobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidbattery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livedata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fredrik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flatfilerdbms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stakeholderdefined}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ssb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contactless_sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mobilesleeplab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidplatform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powermanagement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proccessandthread}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{room}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidsecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{services}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sleep_disorder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sumaray_comparison_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colorsystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonvxml}{nty/global//global/global}
