[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mymaster.blg'
[103] biber-darwin:313> INFO - === Tue Jun 18, 2019, 17:06:36
[157] Biber.pm:371> INFO - Reading 'mymaster.bcf'
[381] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[417] Biber.pm:3976> INFO - Processing section 0
[450] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[459] bibtex.pm:1500> INFO - LaTeX decoding ...
[513] bibtex.pm:1316> INFO - Found BibTeX data source 'sources.bib'
[584] Utils.pm:193> WARN - month field 'Nov' in entry 'machinelearning' is not an integer - this will probably not sort properly.
[656] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[656] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[691] bbl.pm:617> INFO - Writing 'mymaster.bbl' with encoding 'UTF-8'
[702] bbl.pm:720> INFO - Output to mymaster.bbl
[702] Biber.pm:110> INFO - WARNINGS: 1
