[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mymaster.blg'
[58] biber-darwin:313> INFO - === Fri Jun  7, 2019, 13:12:15
[86] Biber.pm:371> INFO - Reading 'mymaster.bcf'
[201] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[217] Biber.pm:3976> INFO - Processing section 0
[230] Biber.pm:4136> INFO - Looking for bibtex format file 'sources.bib' for section 0
[232] bibtex.pm:1500> INFO - LaTeX decoding ...
[266] bibtex.pm:1316> INFO - Found BibTeX data source 'sources.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[375] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-UK'
[414] bbl.pm:617> INFO - Writing 'mymaster.bbl' with encoding 'UTF-8'
[424] bbl.pm:720> INFO - Output to mymaster.bbl
