% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{jsonorg}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f226114531dbc9957f6a2e9bc7e1a12}{%
           family={2017},
           familyi={2\bibinitperiod},
           given={Ecma\bibnamedelima International},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{5f226114531dbc9957f6a2e9bc7e1a12}
      \strng{fullhash}{5f226114531dbc9957f6a2e9bc7e1a12}
      \strng{bibnamehash}{5f226114531dbc9957f6a2e9bc7e1a12}
      \strng{authorbibnamehash}{5f226114531dbc9957f6a2e9bc7e1a12}
      \strng{authornamehash}{5f226114531dbc9957f6a2e9bc7e1a12}
      \strng{authorfullhash}{5f226114531dbc9957f6a2e9bc7e1a12}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The JSON Data Interchange Syntax}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \field{pages}{5}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf
      \endverb
      \verb{url}
      \verb http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf
      \endverb
    \endentry
    \entry{activities}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Activities}
      \field{titleaddon}{Android Developer}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/activities.html
      \endverb
      \verb{url}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/activities.html
      \endverb
    \endentry
    \entry{sam}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0d50e239ff5264ce430f0c3e2766dd77}{%
           family={{Alqassim}},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a462dcf7b7b393c0900402c991c0792d}{%
           family={{Ganesh}},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0673c53f37d758aab33f47ffdfdd795e}{%
           family={{Khoja}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f952e9cd114de1bb78ec8912d11c534a}{%
           family={{Zaidi}},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=527f69ec338f573e668cc117c4965912}{%
           family={{Aloul}},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=38ac2276c6c24933efdb6fcc0557db77}{%
           family={{Sagahyroon}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8e16c34d2d97b2893f30f494b2c8c088}
      \strng{fullhash}{0d86d0fa1ff3b65d8d9941f0d6c0b33b}
      \strng{bibnamehash}{8e16c34d2d97b2893f30f494b2c8c088}
      \strng{authorbibnamehash}{8e16c34d2d97b2893f30f494b2c8c088}
      \strng{authornamehash}{8e16c34d2d97b2893f30f494b2c8c088}
      \strng{authorfullhash}{0d86d0fa1ff3b65d8d9941f0d6c0b33b}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE 14th International Conference on e-Health Networking, Applications and Services (Healthcom)}
      \field{month}{10}
      \field{title}{Sleep Apnea Monitoring using mobile phones}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{443\bibrangedash 446}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/HealthCom.2012.6379457
      \endverb
      \keyw{accelerometers;biomedical telemetry;diseases;geographic information systems;medical computing;microphones;mobile computing;operating systems (computers);patient diagnosis;radiotelemetry;sleep;smart phones;mobile phones;obstructive sleep apnea monitoring;OSA monitoring;airflow repetitive reduction;sleeping disorder;user-friendly mobile application;Windows platform;Android platform;smart phone built-in sensors;sleep specialists;advanced sleep tests;patient records;initial diagnosis;breathing patterns;movement patterns;built-in microphone;built-in accelerometer;patient diagnosis;geographical studies;UAE;doctors;Website;Google maps;Sleep apnea;Servers;Monitoring;Smart phones;Accelerometers}
    \endentry
    \entry{androidsecurity}{misc}{}
      \name{author}{1}{}{%
        {{hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{bibnamehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authorbibnamehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authornamehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{authorfullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Secure an Android Device}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://source.android.com/security
      \endverb
      \verb{url}
      \verb https://source.android.com/security
      \endverb
    \endentry
    \entry{cesar}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Android based eHealth applications with BiTalino sensors}
      \field{titleaddon}{University of Oslo: Institute for Informatics}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.mn.uio.no/ifi/studier/masteroppgaver/dmms/android-based-ehealth-applications-with-bitalino-s.html
      \endverb
      \verb{url}
      \verb http://www.mn.uio.no/ifi/studier/masteroppgaver/dmms/android-based-ehealth-applications-with-bitalino-s.html
      \endverb
    \endentry
    \entry{androidgraph}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Android Graph Library}
      \field{titleaddon}{Github Inc.}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/jjoe64/GraphView
      \endverb
      \verb{url}
      \verb https://github.com/jjoe64/GraphView
      \endverb
    \endentry
    \entry{aidl}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Android Interface Definition Language (AIDL)}
      \field{titleaddon}{Android Developer}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/components/aidl
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/components/aidl
      \endverb
    \endentry
    \entry{appfundamentals}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Application Fundamentals}
      \field{titleaddon}{Android Developer}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/fundamentals.html
      \endverb
      \verb{url}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/fundamentals.html
      \endverb
    \endentry
    \entry{uuid}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labeltitlesource}{title}
      \field{title}{Assigned Numbers}
      \field{titleaddon}{Bluetooth Technology}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bluetooth.com/specifications/assigned-numbers/
      \endverb
      \verb{url}
      \verb https://www.bluetooth.com/specifications/assigned-numbers/
      \endverb
    \endentry
    \entry{broadcasterror}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Background Execution Limits}
      \field{titleaddon}{Android Developers}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/about/versions/oreo/background#broadcasts
      \endverb
      \verb{url}
      \verb https://developer.android.com/about/versions/oreo/background#broadcasts
      \endverb
    \endentry
    \entry{binder}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Binder}
      \field{titleaddon}{Android Developer}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/reference/android/os/Binder
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/android/os/Binder
      \endverb
    \endentry
    \entry{bluetoothle}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Bluetooth low energy overview}
      \field{titleaddon}{Android Developer}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/topics/connectivity/bluetooth-le
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/topics/connectivity/bluetooth-le
      \endverb
    \endentry
    \entry{daniel}{article}{}
      \name{author}{1}{}{%
        {{hash=2da8c0bcbc66527c30d44f2799cf154b}{%
           family={Bugajski},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2da8c0bcbc66527c30d44f2799cf154b}
      \strng{fullhash}{2da8c0bcbc66527c30d44f2799cf154b}
      \strng{bibnamehash}{2da8c0bcbc66527c30d44f2799cf154b}
      \strng{authorbibnamehash}{2da8c0bcbc66527c30d44f2799cf154b}
      \strng{authornamehash}{2da8c0bcbc66527c30d44f2799cf154b}
      \strng{authorfullhash}{2da8c0bcbc66527c30d44f2799cf154b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extensible data streams dispatching tool for Android}
      \field{year}{201}
    \endentry
    \entry{cesarinfo}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{CESAR: Using Complex Event Processing for Low-threshold and Non-intrusive Sleep Apnea Monitoring at Home}
      \field{titleaddon}{UiO: Department of Informatics}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mn.uio.no/ifi/english/research/projects/cesar
      \endverb
      \verb{url}
      \verb https://www.mn.uio.no/ifi/english/research/projects/cesar
      \endverb
    \endentry
    \entry{w3xml}{misc}{}
      \name{author}{1}{}{%
        {{hash=737a983523b9ded59adc1ddee5977faf}{%
           family={Consortium},
           familyi={C\bibinitperiod},
           given={World\bibnamedelimb Wide\bibnamedelima Web},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{737a983523b9ded59adc1ddee5977faf}
      \strng{fullhash}{737a983523b9ded59adc1ddee5977faf}
      \strng{bibnamehash}{737a983523b9ded59adc1ddee5977faf}
      \strng{authorbibnamehash}{737a983523b9ded59adc1ddee5977faf}
      \strng{authornamehash}{737a983523b9ded59adc1ddee5977faf}
      \strng{authorfullhash}{737a983523b9ded59adc1ddee5977faf}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extensible Markup Language (XML) 1.0 (Fifth Edition)}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/REC-xml/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/REC-xml/
      \endverb
    \endentry
    \entry{contentproviders}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labeltitlesource}{title}
      \field{title}{Content Providers}
      \field{titleaddon}{Android Developer}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/topics/providers/content-providers.html
      \endverb
      \verb{url}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/topics/providers/content-providers.html
      \endverb
    \endentry
    \entry{ta}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=686a2da379bb577e0caa20bed0238bc9}{%
           family={Crystal},
           familyi={C\bibinitperiod},
           given={Abe},
           giveni={A\bibinitperiod}}}%
        {{hash=1a85418a91a119651b90df5829cd4480}{%
           family={Ellington},
           familyi={E\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{05479aeb9949648ef5ae04cb5ac6e6ed}
      \strng{fullhash}{05479aeb9949648ef5ae04cb5ac6e6ed}
      \strng{bibnamehash}{05479aeb9949648ef5ae04cb5ac6e6ed}
      \strng{authorbibnamehash}{05479aeb9949648ef5ae04cb5ac6e6ed}
      \strng{authornamehash}{05479aeb9949648ef5ae04cb5ac6e6ed}
      \strng{authorfullhash}{05479aeb9949648ef5ae04cb5ac6e6ed}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper we critically review task analysis models and techniques. These approaches to task analysis are discussed in order to develop a richer picture of human activity, while analyzing their limitations, general weaknesses, and possibilities for improvement. We consider their ability to determine the appropriate set of atomic actions in a task, their effect on workers’ motivational needs, their support of users’ cognitive and sociocultural processes, and their effectiveness in supporting interface design. We note that the major approaches have focused on very different levels of analysis, and call for greater integration of these different levels in task analysis theory.}
      \field{booktitle}{{AMCIS}}
      \field{shorttitle}{Task analysis and human-computer interaction}
      \field{title}{Task analysis and human-computer interaction: approaches, techniques, and levels of analysis}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2\bibrangedash 3}
      \range{pages}{2}
      \verb{file}
      \verb Full Text PDF:/Users/deep/Zotero/storage/7JUBMMRI/Crystal and Ellington - 2004 - Task analysis and human-computer interaction appr.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://pdfs.semanticscholar.org/fbd2/b61c998cb3ad8427759a45370a02d9338c31.pdf
      \endverb
      \verb{url}
      \verb https://pdfs.semanticscholar.org/fbd2/b61c998cb3ad8427759a45370a02d9338c31.pdf
      \endverb
      \keyw{Human–computer interaction,Linearizability,Task analysis}
    \endentry
    \entry{darktheme}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Dark theme}
      \field{titleaddon}{Material Design}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/deep/Zotero/storage/KL42J68F/dark-theme.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://material.io/design/color/dark-theme.html#usage
      \endverb
      \verb{url}
      \verb https://material.io/design/color/dark-theme.html#usage
      \endverb
    \endentry
    \entry{filestorage}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{Data and file storage overview}
      \field{titleaddon}{Android Developer}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/topics/data/data-storage
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/topics/data/data-storage
      \endverb
    \endentry
    \entry{android_storage}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Data and file storage overview}
      \field{titleaddon}{Android Developers}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/deep/Zotero/storage/Q3JHVL4H/data-storage.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://developer.android.com/guide/topics/data/data-storage
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/topics/data/data-storage
      \endverb
    \endentry
    \entry{androidbatteryavg}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{Fact check: Is smartphone battery capacity growing or staying the same?}
      \field{titleaddon}{Android Authority}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.androidauthority.com/smartphone-battery-capacity-887305/
      \endverb
      \verb{url}
      \verb https://www.androidauthority.com/smartphone-battery-capacity-887305/
      \endverb
    \endentry
    \entry{fileprovider}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{FileProvider}
      \field{titleaddon}{Android Developer}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/reference/android/support/v4/content/FileProvider
      \endverb
      \verb{url}
      \verb https://developer.android.com/reference/android/support/v4/content/FileProvider
      \endverb
    \endentry
    \entry{fragments}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{Fragments}
      \field{titleaddon}{Android Developer}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/components/fragments
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/components/fragments
      \endverb
    \endentry
    \entry{machinelearning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b9e634285f36793b9bdf8df24fbe38bc}{%
           family={{Fu}},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7969b27c3036c48b4c828e3e7465cebb}{%
           family={{Zhang}},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=9c826062f026ddcb561818c9e2a87333}{%
           family={{Li}},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{aee56eada56b9e40c9260e0a96ea6827}
      \strng{fullhash}{aee56eada56b9e40c9260e0a96ea6827}
      \strng{bibnamehash}{aee56eada56b9e40c9260e0a96ea6827}
      \strng{authorbibnamehash}{aee56eada56b9e40c9260e0a96ea6827}
      \strng{authornamehash}{aee56eada56b9e40c9260e0a96ea6827}
      \strng{authorfullhash}{aee56eada56b9e40c9260e0a96ea6827}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 31st Youth Academic Annual Conference of Chinese Association of Automation (YAC)}
      \field{month}{11}
      \field{title}{Using LSTM and GRU neural network methods for traffic flow prediction}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{324\bibrangedash 328}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/YAC.2016.7804912
      \endverb
      \keyw{autoregressive moving average processes;neural nets;telecommunication computing;telecommunication traffic;LSTM neural network methods;GRU neural network methods;traffic flow prediction;intelligent transportation system;ARIMA;linear models;traffic flow;deep-learning-based methods;long short term memory;gated recurrent units;recurrent neural network;auto regressive integrated moving average;ARIMA model;Decision support systems;Economic indicators;Predictive models;Integrated circuits;Conferences;traffic flow prediction;LSTM;GRU;ARIMA}
    \endentry
    \entry{datarepresentation}{article}{}
      \name{author}{1}{}{%
        {{hash=9a3fba873a633c33a937df5275f1a59b}{%
           family={Funkhouser},
           familyi={F\bibinitperiod},
           given={H\bibnamedelima Gray},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Saint Catherine Press Ltd.}%
      }
      \strng{namehash}{9a3fba873a633c33a937df5275f1a59b}
      \strng{fullhash}{9a3fba873a633c33a937df5275f1a59b}
      \strng{bibnamehash}{9a3fba873a633c33a937df5275f1a59b}
      \strng{authorbibnamehash}{9a3fba873a633c33a937df5275f1a59b}
      \strng{authornamehash}{9a3fba873a633c33a937df5275f1a59b}
      \strng{authorfullhash}{9a3fba873a633c33a937df5275f1a59b}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Osiris}
      \field{title}{Historical development of the graphical representation of statistical data}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{3}
      \field{year}{1937}
      \field{urldateera}{ce}
      \field{pages}{269\bibrangedash 404}
      \range{pages}{136}
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/pdfplus/10.1086/368480
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/pdfplus/10.1086/368480
      \endverb
    \endentry
    \entry{gjoby}{article}{}
      \name{author}{1}{}{%
        {{hash=fc84bd950e3913e65633794ac34988e0}{%
           family={Gjøby},
           familyi={G\bibinitperiod},
           given={Svein\bibnamedelima Petter},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{fc84bd950e3913e65633794ac34988e0}
      \strng{fullhash}{fc84bd950e3913e65633794ac34988e0}
      \strng{bibnamehash}{fc84bd950e3913e65633794ac34988e0}
      \strng{authorbibnamehash}{fc84bd950e3913e65633794ac34988e0}
      \strng{authornamehash}{fc84bd950e3913e65633794ac34988e0}
      \strng{authorfullhash}{fc84bd950e3913e65633794ac34988e0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extensible data acquisition tool for Android}
      \field{year}{2016}
    \endentry
    \entry{Glass_1995}{article}{}
      \name{author}{1}{}{%
        {{hash=9c16a04997f3c5055f9a9df4d4ee2d12}{%
           family={Glass},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{9c16a04997f3c5055f9a9df4d4ee2d12}
      \strng{fullhash}{9c16a04997f3c5055f9a9df4d4ee2d12}
      \strng{bibnamehash}{9c16a04997f3c5055f9a9df4d4ee2d12}
      \strng{authorbibnamehash}{9c16a04997f3c5055f9a9df4d4ee2d12}
      \strng{authornamehash}{9c16a04997f3c5055f9a9df4d4ee2d12}
      \strng{authorfullhash}{9c16a04997f3c5055f9a9df4d4ee2d12}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0164-1212}
      \field{journaltitle}{Journal of Systems and Software}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A structure-based critique of contemporary computing research}
      \field{volume}{28}
      \field{year}{1995}
      \field{pages}{3\bibrangedash 7}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0164-1212(94)00077-z
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/0164-1212(94)00077-z
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/0164-1212(94)00077-z
      \endverb
    \endentry
    \entry{architecture}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{title}{Guide to app architecture}
      \field{titleaddon}{Android Developer}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/jetpack/docs/guide
      \endverb
      \verb{url}
      \verb https://developer.android.com/jetpack/docs/guide
      \endverb
    \endentry
    \entry{intents}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeltitlesource}{title}
      \field{title}{Intents and Intent Filters}
      \field{titleaddon}{Android Developer}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/components/intents-filters
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/components/intents-filters
      \endverb
    \endentry
    \entry{wakelocks}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labeltitlesource}{title}
      \field{title}{Keep the device awake}
      \field{titleaddon}{Android Developer}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/training/scheduling/wakelock
      \endverb
      \verb{url}
      \verb https://developer.android.com/training/scheduling/wakelock
      \endverb
    \endentry
    \entry{kumar2013mobile}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=fa2c1bfb5e6bd2d441002f9a4d51234c}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=d7677d2c01a90e1a3b3199071942bcda}{%
           family={Nilsen},
           familyi={N\bibinitperiod},
           given={Wendy\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=78b5041dc42e5048f2a8fc3f28313ccc}{%
           family={Abernethy},
           familyi={A\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=330709f677d7bb654cbf38f18c134366}{%
           family={Atienza},
           familyi={A\bibinitperiod},
           given={Audie},
           giveni={A\bibinitperiod}}}%
        {{hash=e4735efbef525c7d3b6bfc45b47761b5}{%
           family={Patrick},
           familyi={P\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=0f1b2819bf9d87b124c2b8c069c6a9e1}{%
           family={Pavel},
           familyi={P\bibinitperiod},
           given={Misha},
           giveni={M\bibinitperiod}}}%
        {{hash=5d54eae4d40b5b548bc34e6d9d4d7f74}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={William\bibnamedelima T},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=82b12c0c707368752bdf211845873e70}{%
           family={Shar},
           familyi={S\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=7ac17ad91d49ca6c0f8056cd2568c1de}{%
           family={Spring},
           familyi={S\bibinitperiod},
           given={Bonnie},
           giveni={B\bibinitperiod}}}%
        {{hash=7f206a68c6bd15e41f1e9030a4da855a}{%
           family={Spruijt-Metz},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4f7a6a4ca1b0ce1c95cd87a91ed0ae1c}
      \strng{fullhash}{0fd1666e54dd2b0b9e8bc0b560e53599}
      \strng{bibnamehash}{4f7a6a4ca1b0ce1c95cd87a91ed0ae1c}
      \strng{authorbibnamehash}{4f7a6a4ca1b0ce1c95cd87a91ed0ae1c}
      \strng{authornamehash}{4f7a6a4ca1b0ce1c95cd87a91ed0ae1c}
      \strng{authorfullhash}{0fd1666e54dd2b0b9e8bc0b560e53599}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American journal of preventive medicine}
      \field{number}{2}
      \field{title}{Mobile health technology evaluation: the mHealth evidence workshop}
      \field{volume}{45}
      \field{year}{2013}
      \field{pages}{228\bibrangedash 236}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.amepre.2013.03.017
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0749379713002778
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0749379713002778
      \endverb
    \endentry
    \entry{soc}{article}{}
      \name{author}{2}{}{%
        {{hash=6420328b42dd3e5c358108b4c66ef71f}{%
           family={L.\bibnamedelimi Hursch},
           familyi={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=e5e0fed76b14b79442e778b4474dc846}{%
           family={Videira\bibnamedelima Lopes},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ee59a4707e33881c509d5712da1af44b}
      \strng{fullhash}{ee59a4707e33881c509d5712da1af44b}
      \strng{bibnamehash}{ee59a4707e33881c509d5712da1af44b}
      \strng{authorbibnamehash}{ee59a4707e33881c509d5712da1af44b}
      \strng{authornamehash}{ee59a4707e33881c509d5712da1af44b}
      \strng{authorfullhash}{ee59a4707e33881c509d5712da1af44b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Separation of Concerns}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{1995}
      \field{urldateera}{ce}
      \field{pages}{3\bibrangessep 16}
      \range{pages}{2}
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=031E83D200FD8770C255B48EA0C2E1C2?doi=10.1.1.29.5223&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=031E83D200FD8770C255B48EA0C2E1C2?doi=10.1.1.29.5223&rep=rep1&type=pdf
      \endverb
    \endentry
    \entry{androidbattery}{article}{}
      \name{author}{3}{}{%
        {{hash=5bc81763550921de73d97464b6009a52}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huoran},
           giveni={H\bibinitperiod}}}%
        {{hash=79882c057d27c79425483ff1e0ff8f15}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuanzhe},
           giveni={X\bibinitperiod}}}%
        {{hash=2ca1c136fc4a8c4c39869eeaf7fade74}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Qiaozhu},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{f53cf023ab95f5a2d3df0529527f88f2}
      \strng{fullhash}{f53cf023ab95f5a2d3df0529527f88f2}
      \strng{bibnamehash}{f53cf023ab95f5a2d3df0529527f88f2}
      \strng{authorbibnamehash}{f53cf023ab95f5a2d3df0529527f88f2}
      \strng{authornamehash}{f53cf023ab95f5a2d3df0529527f88f2}
      \strng{authorfullhash}{f53cf023ab95f5a2d3df0529527f88f2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Predicting Smartphone Battery Life based on Comprehensive and Real-time Usage Data}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{2}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/322498404_Predicting_Smartphone_Battery_Life_based_on_Comprehensive_and_Real-time_Usage_Data
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/322498404_Predicting_Smartphone_Battery_Life_based_on_Comprehensive_and_Real-time_Usage_Data
      \endverb
    \endentry
    \entry{livedata}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{title}{LiveData Overview}
      \field{titleaddon}{Android Developer}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/topic/libraries/architecture/livedata
      \endverb
      \verb{url}
      \verb https://developer.android.com/topic/libraries/architecture/livedata
      \endverb
    \endentry
    \entry{fredrik}{thesis}{}
      \name{author}{1}{}{%
        {{hash=19641952ee562e923d351452aea63ed1}{%
           family={Løbberg},
           familyi={L\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Oslo}%
      }
      \strng{namehash}{19641952ee562e923d351452aea63ed1}
      \strng{fullhash}{19641952ee562e923d351452aea63ed1}
      \strng{bibnamehash}{19641952ee562e923d351452aea63ed1}
      \strng{authorbibnamehash}{19641952ee562e923d351452aea63ed1}
      \strng{authornamehash}{19641952ee562e923d351452aea63ed1}
      \strng{authorfullhash}{19641952ee562e923d351452aea63ed1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring the Signal Quality of Respiratory Effort Sensors for Sleep Apnea Monitoring: A Metric Based Approach}
      \field{type}{mathesis}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.duo.uio.no/handle/10852/62777
      \endverb
      \verb{url}
      \verb https://www.duo.uio.no/handle/10852/62777
      \endverb
    \endentry
    \entry{mvvm}{article}{}
      \name{author}{1}{}{%
        {{hash=01450151ccae42465fbb4320b80e5fbe}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{01450151ccae42465fbb4320b80e5fbe}
      \strng{fullhash}{01450151ccae42465fbb4320b80e5fbe}
      \strng{bibnamehash}{01450151ccae42465fbb4320b80e5fbe}
      \strng{authorbibnamehash}{01450151ccae42465fbb4320b80e5fbe}
      \strng{authornamehash}{01450151ccae42465fbb4320b80e5fbe}
      \strng{authorfullhash}{01450151ccae42465fbb4320b80e5fbe}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Analysis and experiments show {MVP} and {MVVM} have better testability, modifiability (low coupling level) and performance (consuming less memory). That is, {MVP} and {MVVM} are better than {MVC} on the selected three criteria. But for {MVP} and {MVVM}, there is no evidence showing that one is superior to another. These two architectures have similar performance, while {MVP} provides better modifiability and {MVVM} provides better testability.}
      \field{langid}{english}
      \field{title}{A Comparison of Android Native App Architecture – {MVC}, {MVP} and {MVVM}}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \field{pages}{57}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://pure.tue.nl/ws/portalfiles/portal/48628529/Lou_2016.pdf
      \endverb
      \verb{url}
      \verb https://pure.tue.nl/ws/portalfiles/portal/48628529/Lou_2016.pdf
      \endverb
    \endentry
    \entry{flatfilerdbms}{article}{}
      \name{author}{2}{}{%
        {{hash=61e5c37e70627255ffe1f696faf9cd14}{%
           family={Mapanga},
           familyi={M\bibinitperiod},
           given={Innocent},
           giveni={I\bibinitperiod}}}%
        {{hash=008f92fc1da01c68d73089e203d34fca}{%
           family={Kadebu},
           familyi={K\bibinitperiod},
           given={Prudence},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{390e6075b1bc98be3b5f8d5a154a9451}
      \strng{fullhash}{390e6075b1bc98be3b5f8d5a154a9451}
      \strng{bibnamehash}{390e6075b1bc98be3b5f8d5a154a9451}
      \strng{authorbibnamehash}{390e6075b1bc98be3b5f8d5a154a9451}
      \strng{authornamehash}{390e6075b1bc98be3b5f8d5a154a9451}
      \strng{authorfullhash}{390e6075b1bc98be3b5f8d5a154a9451}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Modern Communication Technologies And Research (IJMCTR)}
      \field{month}{09}
      \field{title}{Database Management Systems: A NoSQL Analysis}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{Volume-1}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{12\bibrangedash 18}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/258328266_Database_Management_Systems_A_NoSQL_Analysis
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/258328266_Database_Management_Systems_A_NoSQL_Analysis
      \endverb
    \endentry
    \entry{stakeholderdefined}{article}{}
      \name{author}{2}{}{%
        {{hash=bf768cbbf6a5a6922e4022e61fa270f8}{%
           family={McGrath},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=7aa9f31626699205b8701f10878ddfe0}{%
           family={Whitty},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{150a6d2b99bc9597f311f91fba4ea165}
      \strng{fullhash}{150a6d2b99bc9597f311f91fba4ea165}
      \strng{bibnamehash}{150a6d2b99bc9597f311f91fba4ea165}
      \strng{authorbibnamehash}{150a6d2b99bc9597f311f91fba4ea165}
      \strng{authornamehash}{150a6d2b99bc9597f311f91fba4ea165}
      \strng{authorfullhash}{150a6d2b99bc9597f311f91fba4ea165}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Managing Projects in Business}
      \field{month}{07}
      \field{title}{Stakeholder defined}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{10}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{4\bibrangessep 13\bibrangessep 14}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1108/IJMPB-12-2016-0097
      \endverb
    \endentry
    \entry{ssb}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{title}{Municipal health care service}
      \field{titleaddon}{Statistics Norway}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ssb.no/en/helse/statistikker/helsetjko
      \endverb
      \verb{url}
      \verb https://www.ssb.no/en/helse/statistikker/helsetjko
      \endverb
    \endentry
    \entry{contactless_sleep}{article}{}
      \name{author}{3}{}{%
        {{hash=bbc182846431893fb92289d07dc47c53}{%
           family={Nandakumar},
           familyi={N\bibinitperiod},
           given={Rajalakshmi},
           giveni={R\bibinitperiod}}}%
        {{hash=b4f2bdbd5966c8aef1efb046ea0764bc}{%
           family={Gollakota},
           familyi={G\bibinitperiod},
           given={Shyamnath},
           giveni={S\bibinitperiod}}}%
        {{hash=c66a497bb871960bc7fc7ea4ee58e5fd}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c31946dfa47300002b8a98b0adac9dc7}
      \strng{fullhash}{c31946dfa47300002b8a98b0adac9dc7}
      \strng{bibnamehash}{c31946dfa47300002b8a98b0adac9dc7}
      \strng{authorbibnamehash}{c31946dfa47300002b8a98b0adac9dc7}
      \strng{authornamehash}{c31946dfa47300002b8a98b0adac9dc7}
      \strng{authorfullhash}{c31946dfa47300002b8a98b0adac9dc7}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GetMobile: Mobile Computing and Communications}
      \field{month}{12}
      \field{title}{Contactless Sleep Apnea Detection on Smartphones}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{19}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{22\bibrangedash 24}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1145/2867070.2867078
      \endverb
    \endentry
    \entry{mobilesleeplab}{article}{}
      \name{author}{4}{}{%
        {{hash=64f2ab1a1c3e508c4b05126a17e44511}{%
           family={Penzel},
           familyi={P\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=82117fe9f6f623285aa3dedbce61831f}{%
           family={Peter},
           familyi={P\bibinitperiod},
           given={JH},
           giveni={J\bibinitperiod}}}%
        {{hash=9e2bcc02f6f15433cebfb8c06587853b}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=e6122269074cb9c0678f8a37af744f0b}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={FD},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{2ad9f4884e58c6b74dd1e6ce5bf11428}
      \strng{fullhash}{434553f66a36c1fae1ead0435bb5d8a0}
      \strng{bibnamehash}{2ad9f4884e58c6b74dd1e6ce5bf11428}
      \strng{authorbibnamehash}{2ad9f4884e58c6b74dd1e6ce5bf11428}
      \strng{authornamehash}{2ad9f4884e58c6b74dd1e6ce5bf11428}
      \strng{authorfullhash}{434553f66a36c1fae1ead0435bb5d8a0}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of medical engineering \& technology}
      \field{number}{1-2}
      \field{title}{The use of a mobile sleep laboratory in diagnosing sleep-related breathing disorders}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{100\bibrangedash 103}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/pdf/10.3109/03091908909030206
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/pdf/10.3109/03091908909030206
      \endverb
    \endentry
    \entry{androidplatform}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{title}{Platform Architecture}
      \field{titleaddon}{Android Developer}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/platform
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/platform
      \endverb
    \endentry
    \entry{powermanagement}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{title}{Power Management}
      \field{titleaddon}{Android Developer}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://source.android.com/devices/tech/power/mgmt
      \endverb
      \verb{url}
      \verb https://source.android.com/devices/tech/power/mgmt
      \endverb
    \endentry
    \entry{proccessandthread}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{title}{Processes and Threads}
      \field{titleaddon}{Android Developer}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/processes-and-threads.html#IPC
      \endverb
      \verb{url}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/processes-and-threads.html#IPC
      \endverb
    \endentry
    \entry{room}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Save data in a local database using Room}
      \field{titleaddon}{Android Developer}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/training/data-storage/room/index
      \endverb
      \verb{url}
      \verb https://developer.android.com/training/data-storage/room/index
      \endverb
    \endentry
    \entry{services}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Services}
      \field{titleaddon}{Android Developer}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/services.html
      \endverb
      \verb{url}
      \verb https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/services.html
      \endverb
    \endentry
    \entry{sleep_disorder}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{title}{Sleep Disorders: Sleep-Related Breathing Disorders}
      \field{titleaddon}{PubMed}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/28845957
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/28845957
      \endverb
    \endentry
    \entry{flow}{book}{}
      \name{author}{1}{}{%
        {{hash=a4fc496b999590ea4cc57b5851b3e5b2}{%
           family={SweetZpot},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a4fc496b999590ea4cc57b5851b3e5b2}
      \strng{fullhash}{a4fc496b999590ea4cc57b5851b3e5b2}
      \strng{bibnamehash}{a4fc496b999590ea4cc57b5851b3e5b2}
      \strng{authorbibnamehash}{a4fc496b999590ea4cc57b5851b3e5b2}
      \strng{authornamehash}{a4fc496b999590ea4cc57b5851b3e5b2}
      \strng{authorfullhash}{a4fc496b999590ea4cc57b5851b3e5b2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: https://www.sweetzpot.com/flow (visited on 28/05/2018)}
      \field{title}{SweetZpot FlowTM Sensor}
      \verb{urlraw}
      \verb https://www.sweetzpot.com/flow
      \endverb
      \verb{url}
      \verb https://www.sweetzpot.com/flow
      \endverb
    \endentry
    \entry{colorsystem}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The color system}
      \field{titleaddon}{Material Design}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/deep/Zotero/storage/2TNXN4RN/the-color-system.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://material.io/design/color/the-color-system.html
      \endverb
      \verb{url}
      \verb https://material.io/design/color/the-color-system.html
      \endverb
    \endentry
    \entry{cia}{article}{}
      \name{author}{4}{}{%
        {{hash=7055460aafd1f027e0874314c0fa1faa}{%
           family={U.Farooq},
           familyi={U\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2a2d1aef53f7d50188c55f22ee3d6bd6}{%
           family={Waseem},
           familyi={W\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=bfb6a0e6d065c82b487cf791b9c1106c}{%
           family={Khairi},
           familyi={K\bibinitperiod},
           given={Anjum},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c14b6b97b650b744197a323fad3967}{%
           family={Mazhar},
           familyi={M\bibinitperiod},
           given={Sadia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{34476152e384de344da843886402a05b}
      \strng{fullhash}{eeb4550855525d90836b5d452c6767b0}
      \strng{bibnamehash}{34476152e384de344da843886402a05b}
      \strng{authorbibnamehash}{34476152e384de344da843886402a05b}
      \strng{authornamehash}{34476152e384de344da843886402a05b}
      \strng{authorfullhash}{eeb4550855525d90836b5d452c6767b0}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internet of Things ({IoT}) has been a major research topic for almost a decade now, where physical objects would be interconnected as a result of convergence of various existing technologies. {IoT} is rapidly developing; however there are uncertainties about its security and privacy which could affect its sustainable development. This paper analyzes the security issues and challenges and provides a well deﬁned security architecture as a conﬁdentiality of the user’s privacy and security which could result in its wider adoption by masses.}
      \field{day}{18}
      \field{issn}{09758887}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{7}
      \field{title}{A Critical Analysis on the Security Concerns of Internet of Things ({IoT})}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{111}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.5120/19547-1280
      \endverb
      \verb{file}
      \verb U.Farooq et al. - 2015 - A Critical Analysis on the Security Concerns of In.pdf:/Users/deep/Zotero/storage/J6DWZ24K/U.Farooq et al. - 2015 - A Critical Analysis on the Security Concerns of In.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://research.ijcaonline.org/volume111/number7/pxc3901280.pdf
      \endverb
      \verb{url}
      \verb http://research.ijcaonline.org/volume111/number7/pxc3901280.pdf
      \endverb
    \endentry
    \entry{jsonvxml}{article}{}
      \name{author}{2}{}{%
        {{hash=d76750b9efbb7fa94764bffaee5aecb4}{%
           family={Zunke},
           familyi={Z\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod}}}%
        {{hash=d6a8a427bdab528b43587264b16bffd2}{%
           family={D’Souza},
           familyi={D\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cffbcb17e5aab0db50183df76af7aca1}
      \strng{fullhash}{cffbcb17e5aab0db50183df76af7aca1}
      \strng{bibnamehash}{cffbcb17e5aab0db50183df76af7aca1}
      \strng{authorbibnamehash}{cffbcb17e5aab0db50183df76af7aca1}
      \strng{authornamehash}{cffbcb17e5aab0db50183df76af7aca1}
      \strng{authorfullhash}{cffbcb17e5aab0db50183df76af7aca1}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Service Oriented Architecture is integrated in the very fabric of the nature of Internet. The Internet as it exists today is made up of numerous components which operate asynchronously. These independent components communicate with each other using a specific set of formats that standardize the communication and regulate the coherence of the communication. The {SOA} structure is made up of multiple loosely coupled components that can be broadly classified as service producers and service consumers. The loose coupling allows enterprises to respond to changes quickly by updating, replacing and changing concerned modules with flexibility, without affecting other components coupled to it. This paper first compares the features of the two most widely used Data Exchange formats for communication between these components and finally, provides a comparative analysis on the performance of these formats using benchmarks.}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{{JSON} vs {XML}: A Comparative Performance Analysis of Data Exchange Formats}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{3}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2\bibrangedash 4}
      \range{pages}{3}
      \verb{file}
      \verb Zunke and D’Souza - 2014 - JSON vs XML A Comparative Performance Analysis of.pdf:/Users/deep/Zotero/storage/XIGZEMFU/Zunke and D’Souza - 2014 - JSON vs XML A Comparative Performance Analysis of.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ijcsn.org/IJCSN-2014/3-4 JSON-vs-XML-A-Comparative-Performance-Analysis-of-Data-Exchange-Formats.pdf
      \endverb
      \verb{url}
      \verb http://ijcsn.org/IJCSN-2014/3-4%20JSON-vs-XML-A-Comparative-Performance-Analysis-of-Data-Exchange-Formats.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

