\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Listings}{vi}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}{part.1}}
\@input{sections/introduction/index.aux}
\abx@aux@cite{cesar}
\abx@aux@segm{0}{0}{cesar}
\abx@aux@cite{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\@input{sections/background/index.aux}
\@input{sections/relatedwork/index.aux}
\abx@aux@cite{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{gjoby}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\abx@aux@segm{0}{0}{daniel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design and Implementation}{15}{part.2}}
\@input{sections/design/index.aux}
\abx@aux@cite{stakeholderdefined}
\abx@aux@segm{0}{0}{stakeholderdefined}
\abx@aux@cite{androidbattery}
\abx@aux@segm{0}{0}{androidbattery}
\abx@aux@cite{androidbatteryavg}
\abx@aux@segm{0}{0}{androidbatteryavg}
\abx@aux@cite{cia}
\abx@aux@segm{0}{0}{cia}
\abx@aux@cite{androidsecurity}
\abx@aux@segm{0}{0}{androidsecurity}
\abx@aux@cite{ta}
\abx@aux@segm{0}{0}{ta}
\abx@aux@cite{soc}
\abx@aux@segm{0}{0}{soc}
\abx@aux@cite{datarepresentation}
\abx@aux@segm{0}{0}{datarepresentation}
\abx@aux@cite{machinelearning}
\abx@aux@segm{0}{0}{machinelearning}
\abx@aux@cite{android_storage}
\abx@aux@segm{0}{0}{android_storage}
\abx@aux@cite{flatfilerdbms}
\abx@aux@segm{0}{0}{flatfilerdbms}
\abx@aux@segm{0}{0}{flatfilerdbms}
\abx@aux@cite{colorsystem}
\abx@aux@segm{0}{0}{colorsystem}
\abx@aux@cite{darktheme}
\abx@aux@segm{0}{0}{darktheme}
\abx@aux@cite{jsonorg}
\abx@aux@segm{0}{0}{jsonorg}
\abx@aux@cite{jsonvxml}
\abx@aux@segm{0}{0}{jsonvxml}
\abx@aux@cite{w3xml}
\abx@aux@segm{0}{0}{w3xml}
\abx@aux@segm{0}{0}{jsonvxml}
\abx@aux@segm{0}{0}{jsonvxml}
\@input{sections/implementation/index.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Evaluation and Conclusion}{45}{part.3}}
\@input{sections/experiments/index.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{49}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/conclusion/index.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{52}{chapter.8}}
\@input{sections/appendix/index.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jsonorg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidsecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3xml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darktheme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android_storage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidbatteryavg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{machinelearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datarepresentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gjoby}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidbattery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flatfilerdbms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stakeholderdefined}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colorsystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cesar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonvxml}{nty/global//global/global}
