\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{vi}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction and Background}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Limitations}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research Methods}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}CESAR: Project Structure}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Extensible Data Acquisition Tool}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Extensible Data Stream Dispatching Tool}{9}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Flow Sensor Kit}{12}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Android OS}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Android Architecture}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Application Components}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Activity}{14}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Service}{17}{subsubsection.2.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.3}Broadcast Receiver}{17}{subsubsection.2.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.4}Content Providers}{17}{subsubsection.2.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Process and Threads}{18}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Inter-Process Communication (IPC)}{19}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Data and File Storage}{19}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Architecture Patterns}{20}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Power Management}{21}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Bluetooth Low Energy}{22}{subsection.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Design and Implementation}{25}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analysis and High-Level Design}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirement Analysis}{28}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Stakeholders}{28}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Resource Efficiency}{28}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Security and Privacy}{28}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}High-Level Design}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Task Analysis}{29}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Seperation of Concerns}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Recording}{31}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Connectivity State Component}{33}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Sharing}{34}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Distribute Component}{36}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Modules}{36}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}Data Exchange Component}{37}{subsubsection.4.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Analytics}{37}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4.1}Analytic Method Component}{38}{subsubsection.4.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Storage}{38}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5.1}Database Component}{40}{subsubsection.4.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Presentation}{40}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6.1}Color Palette Component}{42}{subsubsection.4.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Data Structure}{42}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Data Formats}{42}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.1}JSON}{42}{subsubsection.4.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.2}XML}{43}{subsubsection.4.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.3}Comparing}{43}{subsubsection.4.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Data Entities}{44}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Record}{45}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}Sample}{45}{subsubsection.4.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.3}Module}{46}{subsubsection.4.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.4}User}{46}{subsubsection.4.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Data Packets}{47}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.1}Sharing}{47}{subsubsection.4.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.2}Sensor Data}{49}{subsubsection.4.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Android Components}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Process Structure and Android Components}{51}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Flow Sensor Kit Development}{51}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementation of Concerns}{51}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Recording}{53}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Action A: Start a Recording}{53}{subsubsection.5.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Action B: Stop a Recording}{55}{subsubsection.5.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.3}Action C: Display Recording Analytics}{56}{subsubsection.5.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Sharing}{56}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Action A: Exporting one or all Records}{57}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Action B: Import a Record from the Device}{59}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Modules}{60}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Action A: Add a Module}{60}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Action B: Launch a Module}{61}{subsubsection.5.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Analytics}{63}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}Action A: Display a Graph for a Single Record}{64}{subsubsection.5.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Storage}{64}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Presentation}{65}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6.1}UI: Recording}{66}{subsubsection.5.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6.2}UI: Sharing}{67}{subsubsection.5.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6.3}UI: Modules}{67}{subsubsection.5.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6.4}UI: Analytics}{68}{subsubsection.5.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Evaluation and Conclusion}{71}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Experiments and Measurements}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Experiment A: Concert}{73}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Experiment B: 8-hours recording}{73}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Experiment C: User-Experience}{73}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Main Findings}{73}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Future Work}{75}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendix}{78}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Power Data}{81}{appendix.A}
