\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}My Caption}{45}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}My Caption}{45}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}My Caption}{49}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}My Caption}{50}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}An interface provided by the host service (i.e., DSDM) that provides functionality other applications can use (e.g., Nidra and sensor wrappers)}{60}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Code snippet for connecting with the DSDM (MainServiceConnection is the AIDL file as discussed in Section X)}{62}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}My Caption}{67}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}My Caption}{68}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}My Caption}{70}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}My Caption}{78}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}My Caption}{79}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}My Caption}{79}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}My Caption}{80}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}My Caption}{116}{lstlisting.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.1}My Caption}{119}{lstlisting.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.2}My Caption}{120}{lstlisting.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.3}My Caption}{120}{lstlisting.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {C.4}My Caption}{120}{lstlisting.C.4}
